<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width= , initial-scale=1.0">



    <link rel="stylesheet" href="./css/mobile.css">
    <link rel="stylesheet" media="screen and (max-width: 768px)" href="./css/style.css">


    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.1/css/all.css"
        integrity="sha384-gfdkjb5BdAXd+lj+gudLWI+BXq4IuLW5IT+brZEZsLFm++aCMlF1V92rMkPaX4PP" crossorigin="anonymous">


    <title>Lexicon AB| About</title>
    <link rel="shortcut icon" href="IMG/favicons.png" type="image/x-icon">


</head>

<body>
    <header>
        <nav id="navbar">
            <div class="container">
                <h1 class="logo"><a href="index.html"></a>Lexicon AB</h1>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a class="current" href="about.html">About</a></li>
                    <li><a href="contact.html">Contact</a></li>
                </ul>
            </div>
        </nav>
    </header>
    <section id="about-info" class="bg-light py-3">
        <div class="container">
            <div class="info-left">
                <h1 class="l-heading"> <span class="text-primary">About Lexicon AB</span> </h1>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Optio accusamus facere illum iure, veniam
                    fuga
                    cumque quis mollitia beatae quia!
                </p>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quo natus rerum, libero magni molestiae
                    enim.
                </p>
            </div>

            <div class="info-right">
                <img src="./IMG/4.png" alt="academy">
            </div>
        </div>
    </section>

    <!--  -->
    <div class="clr"></div>

    <section id="testimonalias" class="py-3">
        <div class="container">
            <h2 class="l-heading">What Our Students say about us!</h2>
            <div class="testimonial bg-primary">
                <img src="./IMG/3.png" alt="testimonial pic">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.
                    Repellat eveniet porro vel necessitatibus
                    vitae. Expedita, veritatis.</p>

            </div>

            <div class="testimonial bg-primary">
                <img src="./IMG/2.png" alt="testimonial pic">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.
                    Repellat eveniet porro vel necessitatibus
                    vitae. Expedita, veritatis.</p>

            </div>
        </div>
    </section>

    <footer id="main-footer">
        <p>LexiconByMohsen &copy; 2022, All rights reserved</p>
    </footer>


</body>


</html>